body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.main{
  background-color: rgb(225, 238, 237);
}
.search-field {
  padding: 100px 0px;
  outline: none;
  background-color: rgb(140, 140, 144);
}
#input-field{
  font-size: 22px;
  border: 2px solid transparent;
  border-right: none;
  outline: none;
  padding: 7px 7px 7px 18px;
  width: 400px;
  border-radius: 25px 0 0 25px;
}
.search-box {
  display: flex;
  justify-content: center;
}

.search-button {
  width: 150px;
  color: azure;
  font-size: 22px;
  font-weight: 700;
  border: 2px solid transparent;
  border-left: none;
  outline: none;
  padding: 7px 7px;
  border-radius: 0 25px 25px 0;
  background-color: yellowgreen;
}
.search-button:hover{
  border: 2px solid rgb(170, 255, 0);
  border-left: none;
  color: rgb(170, 255, 0);
  background-color: rgb(140, 140, 144);
  transition: 0.3s;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}
.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.rating{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}
.align{
  display: flex;
  flex-wrap: nowrap;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
